// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack
/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {

    static Array memory;
    static int free;

    /** Initializes the class. */
    function void init() {
        let memory = 0;
        let free = 2048;
        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return memory[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        let memory[address] = value;
        return;
    }

    /* 

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
        let free = free + size;
        return free - size;
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        return;
    }     

    */


    /** Allocates a block of the given size and returns its base address */
    function int alloc(int size) {

        var int current;
        var int prev;
        var int blockSize;
        var int newBlock;

        let current = free;
        let prev = 0;

        while (current > 0) {

            let blockSize = memory[current];

            // 找到足够大的 block
            if (blockSize >= size + 2) {

                // 切割 block
                let newBlock = current + size + 2;

                let memory[newBlock] = blockSize - size - 2;
                let memory[newBlock + 1] = memory[current + 1];

                if (prev = 0) {
                    let free = newBlock;
                }
                else {
                    let memory[prev + 1] = newBlock;
                }

                let memory[current] = size;

                return current + 2;
            }

            let prev = current;
            let current = memory[current + 1];
        }

        return 0;
    }

    /** De-allocates a block */
    function void deAlloc(Array o) {

        var int addr;

        // 找到 header
        let addr = o - 2;

        // 插入 free list
        let memory[addr + 1] = free;
        let free = addr;

        return;
    }

}
